<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIGS MATH</title>
    <link rel="stylesheet" href="style.css">
    <!-- Default favicon - will be dynamically changed -->
    <!-- Changed default favicon to the transparent fig icon -->
    <link id="favicon" rel="icon" href="/icon_transparent.png" type="image/png">
</head>
<body>
    <div class="stars-container"></div>
    <div class="confetti-container hidden"></div>

    <!-- Site Logo in top-left - Now also acts as Home button -->
    <div class="site-logo" id="siteLogo">
        <img src="/logo_white.png" alt="Site Logo" class="logo-icon">
    </div>

    <!-- Initial Screen Content (Figs Math title and Proceed button) -->
    <div id="initialScreen">
        <h1 id="partyTitle">Figs Math</h1>
        <button id="proceedButton">Proceed</button>
    </div>

    <!-- Home Page Content (hidden by default) -->
    <div id="homeContent" class="home-content hidden">
        Welcome to Figs, your unblocked paradise
        <!-- Home button will be added here by JS or placed below -->
        <!-- Removed old text home button -->
        <!-- <button id="homeButton" class="hidden">Home</button> -->
    </div>

    <!-- Games List Container (hidden by default) - Now acts as a full page -->
    <div id="gamesListContainer" class="games-list-container hidden">
        <div class="games-list-content"> <!-- Inner container for content, now takes full width -->
            <h2>Available Games</h2>
            <div id="gamesGrid" class="games-grid">
                <!-- Game items will be dynamically added here by JS -->
            </div>
            <!-- Removed the close button for the list -->
            <!-- <button id="closeGamesListButton" class="game-control-button">Close</button> -->
        </div>
    </div>

    <!-- Partner Page Container (hidden by default) - New full page -->
    <div id="partnerPageContainer" class="partner-page-container hidden">
        <div class="partner-page-content">
            <h2>Our Partners</h2>
            <p>Meet the amazing partners who support us!</p>
            <!-- Placeholder for partner logos/info -->
            <div class="partner-grid">
                <div class="partner-item">
                    <img src="/partner-5.png" alt="Partner Logo Placeholder">
                    <h3>Partner Name</h3>
                    <p>Description or link goes here.</p>
                </div>
                <!-- Add more partner-item divs as needed -->
            </div>
        </div>
    </div>

    <!-- Themes Page Container (hidden by default) - New full page -->
    <div id="themesPageContainer" class="themes-page-container hidden">
        <div class="themes-page-content">
             <h2>Choose Your Theme</h2>
             <div id="themesGrid" class="themes-grid">
                 <!-- Theme items will be dynamically added here by JS -->
             </div>
        </div>
    </div>

    <!-- About Page Container (hidden by default) - New full page -->
    <div id="aboutPageContainer" class="about-page-container hidden">
        <div class="about-page-content">
            <h2>About Figs Math</h2>
            <p>Welcome to Figs Math, your ultimate destination for unblocked, undetectable, and highly customizable online entertainment! We pride ourselves on providing a seamless and engaging experience with the best collection of games available. Our platform is designed with user freedom in mind, allowing you to personalize your browsing experience while enjoying top-tier gaming content. Dive into a world where fun knows no bounds and customization is key!</p>
        </div>
    </div>

    <!-- Game Iframe Container (hidden by default) -->
    <div id="gameIframeContainer" class="game-iframe-container hidden">
        <div class="game-iframe-buttons">
            <button id="closeGameButton" class="game-control-button">Close</button>
            <button id="fullscreenGameButton" class="game-control-button">Fullscreen</button>
        </div>
        <iframe id="gameIframe" src="" frameborder="0" allowfullscreen></iframe>
    </div>

    <!-- Container for top-right icons -->
    <div class="top-right-icons">
        <!-- Home icon button - REMOVED, site logo is now the home button -->
         <!-- <div id="homeIconButton" class="icon-button-container hidden">
            <img src="home_icon.png" alt="Home Icon" class="icon">
        </div> -->
        <!-- Discord icon -->
        <a href="https://discord.gg/vhHfAguYeJ" target="_blank" class="icon-button-container hidden" id="discordLink">
            <img src="/discord.png" alt="Discord Icon" class="icon">
        </a>
         <!-- Partners icon -->
        <div id="partnersButton" class="icon-button-container hidden">
             <img src="/partner-5.png" alt="Partners Icon" class="icon">
        </div>
        <!-- Games icon container -->
        <div id="gamesButton" class="icon-button-container hidden">
             <img src="/playstore.png" alt="Games Icon" class="icon">
        </div>
         <!-- Themes icon container -->
         <!-- Removed Themes icon button as per user request -->
         <!-- <div id="themesIconButton" class="icon-button-container hidden">
              <img src="/palette_icon.png" alt="Themes Icon" class="icon">
         </div> -->
        <!-- About Us icon container -->
        <div id="aboutButton" class="icon-button-container hidden">
            <img src="/fig_line_drawing.png" alt="About Icon" class="icon">
        </div>
        <!-- Settings icon container -->
        <div id="settingsButton" class="icon-button-container hidden">
            <img src="/GameSettingsTab@2x.png" alt="Settings Icon" class="icon">
        </div>
    </div>

    <!-- Settings Menu (hidden by default) -->
    <div id="settingsMenu" class="settings-menu hidden">
        <h2>Settings</h2>
        <!-- Add new button at the top -->
        <div class="settings-option">
            <h3>Quick Actions</h3>
            <button id="openInBlankButton" class="settings-button">Open in About:Blank</button>
        </div>
        <div class="settings-option">
            <h3>Cloak Website</h3>
            <div class="cloak-presets">
                <div class="cloak-option" data-cloak="default">
                     <!-- Changed default icon to the transparent fig icon -->
                     <img src="/icon_transparent.png" alt="Default Figs Icon">
                    <span>Default</span>
                </div>
                <div class="cloak-option" data-cloak="google-drive">
                    <img src="/drive.png" alt="Google Drive Icon">
                    <span>Google Drive</span>
                </div>
                <div class="cloak-option" data-cloak="google-chrome">
                     <img src="/Google_chrome.png" alt="Google Chrome Icon">
                    <span>New Tab</span>
                </div>
                 <!-- Add more presets here -->
            </div>
            <div class="cloak-manual">
                <label for="titleInput">Custom Title:</label>
                <input type="text" id="titleInput" placeholder="New Title">
                <button id="applyTitleButton">Apply</button>
                <label for="faviconInput">Custom Favicon URL:</label>
                <input type="text" id="faviconInput" placeholder="Favicon URL (e.g., https://...)">
                <button id="applyFaviconButton">Apply</button>
            </div>
        </div>
        <div class="settings-option">
            <h3>Current Time</h3>
            <p id="currentTime">Loading...</p>
        </div>
        <div class="settings-option">
            <h3>Theme</h3>
            <!-- Quick access theme buttons -->
            <button class="theme-button" data-theme="dark">Dark</button>
            <button class="theme-button" data-theme="light">Light</button>
            <button class="theme-button" data-theme="space">Space</button>
            <!-- Added Grimace Theme option -->
            <button class="theme-button" data-theme="grimace">Grimace</button>
            <!-- Added new themes -->
            <button class="theme-button" data-theme="cyberpunk">Cyberpunk</button>
            <button class="theme-button" data-theme="ocean-breeze">Ocean Breeze</button>
            <button class="theme-button" data-theme="volcano">Volcano</button>
            <!-- Added Mint and Lavender Themes -->
            <button class="theme-button" data-theme="mint">Mint</button>
            <button class="theme-button" data-theme="lavender">Lavender</button>
            <!-- Removed Custom Theme button - handled by Apply Custom Colors -->
            <!-- <button class="theme-button" data-theme="custom">Custom</button> -->
            <!-- Button to browse all themes -->
            <button id="browseThemesButton" class="settings-button">Browse All Themes</button>
             <!-- Add Generate Theme button -->
             <button id="generateThemeButton" class="settings-button">Generate Theme</button>
        </div>
        <!-- Added Custom Colors section -->
        <div class="settings-option">
             <h3>Custom Colors</h3>
             <div class="custom-colors-inputs">
                 <label for="bgColorInput">Background Color:</label>
                 <input type="color" id="bgColorInput" value="#333333"> <!-- Default to dark grey -->
                 <label for="textColorInput">Text Color:</label>
                 <input type="color" id="textColorInput" value="#ffffff"> <!-- Default to white -->
             </div>
             <!-- Renamed button as per user request -->
             <button id="applyCustomColorsButton" class="settings-button">Apply Custom Theme</button>
         </div>
        <!-- New UI settings option -->
        <div class="settings-option">
            <h3>UI Settings</h3>
            <!-- Replaced button with a switch -->
            <div class="settings-item-row"> <!-- Added container for label and switch -->
                <label for="betterUiSwitch">Better UI</label>
                <div class="switch-container">
                    <input type="checkbox" id="betterUiSwitch">
                    <span class="slider round"></span>
                </div>
            </div>
            <p class="settings-note">(Note: Older PCs might run slower)</p>
        </div>
        <!-- Party Mode Setting -->
        <div class="settings-option">
            <h3>Party Mode</h3>
            <button id="partyButton" class="settings-button">Activate Party Mode 🎉</button>
        </div>
        <!-- New Credits Section -->
        <div class="settings-option">
            <h3>Credits</h3>
            <p><strong>Website Developed By:</strong> MisfitGT</p>
            <p><strong>Proxy Developed By:</strong> Dex/Acorn</p>
            <p><strong>Tips Learned From:</strong> Voucan (The Best)</p>
        </div>
    </div>

    <script src="script.js" type="module"></script>
</body>
</html>