body {
    margin: 0;
    overflow: hidden; 
    font-family: 'Arial', sans-serif; 
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh; 
    padding-top: 10vh; 
    transition: background-color 0.5s ease, color 0.5s ease; 
    position: relative; 
    background: var(--bg-color);
    color: var(--text-color);
}

/* Define CSS variables for themes */
body.theme-dark {
    --bg-color: #333;
    --text-color: white;
    --secondary-bg: #444;
    --border-color: #555;
    --shadow-color: rgba(0, 0, 0, 0.5);
    --shadow-hover-color: rgba(0, 0, 0, 0.7);
    --settings-bg: rgba(50, 50, 50, 1);
    --settings-border: #666;
    --input-bg: #444;
    --input-border: #888;
    --input-color: white;
    --button-bg: #666;
    --button-hover-bg: #888;
    --game-button-bg: #007bff;
    --game-button-hover-bg: #0056b3;
    --control-button-bg: rgba(50, 50, 50, 0.8);
    --control-button-hover-bg: rgba(80, 80, 80, 0.9);
    --note-color: #ccc;
}

body.theme-light {
    --bg-color: #f0f0f0; 
    --text-color: #333; 
    --secondary-bg: #fff;
    --border-color: #ccc;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --shadow-hover-color: rgba(0, 0, 0, 0.4);
    --settings-bg: rgba(240, 240, 240, 1);
    --settings-border: #ddd;
    --input-bg: #fff;
    --input-border: #ccc;
    --input-color: #333;
    --button-bg: #ddd;
    --button-hover-bg: #ccc;
    --game-button-bg: #007bff;
    --game-button-hover-bg: #0056b3;
    --control-button-bg: rgba(240, 240, 240, 0.8);
    --control-button-hover-bg: rgba(220, 220, 220, 0.9);
    --note-color: #666;
}

body.theme-space {
    --bg-color: #0f0c29; 
    --text-color: white; 
    --secondary-bg: #1a1a3a; 
    --border-color: #302b63; 
    --shadow-color: rgba(0, 0, 0, 0.5);
    --shadow-hover-color: rgba(0, 0, 0, 0.7);
    --settings-bg: rgba(15, 12, 41, 1); 
    --settings-border: #403d58; 
    --input-bg: #28245c; 
    --input-border: #6a679c; 
    --input-color: white; 
    --button-bg: #5b588d; 
    --button-hover-bg: #7b79a5; 
    --game-button-bg: #007bff; 
    --game-button-hover-bg: #0056b3;
    --control-button-bg: rgba(50, 50, 80, 0.8); 
    --control-button-hover-bg: rgba(80, 80, 110, 0.9); 
    --note-color: #b0aebf; 
}

/* New Grimace Theme */
body.theme-grimace {
    --bg-color: #6A0DAD; 
    --text-color: #FFFFFF; 
    --secondary-bg: color-mix(in srgb, var(--bg-color) 90%, black); 
    --border-color: color-mix(in srgb, var(--bg-color) 70%, grey);
    --shadow-color: rgba(0, 0, 0, 0.5);
    --shadow-hover-color: rgba(0, 0, 0, 0.7);
    --settings-bg: rgba(30, 25, 50, 1); 
    --settings-border: #605580; 
    --input-bg: color-mix(in srgb, var(--bg-color) 75%, black);
    --input-border: color-mix(in srgb, var(--bg-color) 60%, grey);
    --input-color: var(--text-color);
    --button-bg: color-mix(in srgb, var(--bg-color) 80%, grey);
    --button-hover-bg: color-mix(in srgb, var(--bg-color) 65%, grey);
    --game-button-bg: #007bff; 
    --game-button-hover-bg: #0056b3;
    --control-button-bg: color-mix(in srgb, var(--bg-color) 85%, black, transparent 20%);
    --control-button-hover-bg: color-mix(in srgb, var(--bg-color) 70%, black, transparent 10%);
    --note-color: color-mix(in srgb, var(--text-color) 80%, grey);
}

/* New Cyberpunk Theme */
body.theme-cyberpunk {
    --bg-color: #1a1a2e; 
    --text-color: #00ffff; 
    --secondary-bg: #2e1a47; 
    --border-color: #ff00ff; 
    --shadow-color: rgba(0, 255, 255, 0.4); 
    --shadow-hover-color: rgba(255, 0, 255, 0.6); 
    --settings-bg: rgba(30, 20, 45, 1);
    --settings-border: #a020f0; 
    --input-bg: #3a1c71; 
    --input-border: #ff00ff; 
    --input-color: #00ffff; 
    --button-bg: #4a2a8b; 
    --button-hover-bg: #6a3dc2; 
    --game-button-bg: #007bff; 
    --game-button-hover-bg: #0056b3;
    --control-button-bg: rgba(45, 30, 70, 0.8);
    --control-button-hover-bg: rgba(60, 40, 95, 0.9);
    --note-color: #808080; 
}

/* New Ocean Breeze Theme */
body.theme-ocean-breeze {
    --bg-color: #e0f7fa; 
    --text-color: #004d40; 
    --secondary-bg: #b2ebf2; 
    --border-color: #4dd0e1; 
    --shadow-color: rgba(0, 77, 64, 0.3); 
    --shadow-hover-color: rgba(0, 77, 64, 0.5); 
    --settings-bg: rgba(224, 247, 250, 1);
    --settings-border: #80deea; 
    --input-bg: #e0f7fa; 
    --input-border: #4dd0e1; 
    --input-color: #004d40; 
    --button-bg: #4dd0e1; 
    --button-hover-bg: #26c6da; 
    --game-button-bg: #007bff; 
    --game-button-hover-bg: #0056b3;
    --control-button-bg: rgba(178, 235, 242, 0.8);
    --control-button-hover-bg: rgba(128, 222, 234, 0.9);
    --note-color: #666666; 
}

/* New Volcano Theme */
body.theme-volcano {
    --bg-color: #212121; 
    --text-color: #ff5722; 
    --secondary-bg: #424242; 
    --border-color: #ff7043; 
    --shadow-color: rgba(255, 87, 34, 0.4); 
    --shadow-hover-color: rgba(255, 112, 67, 0.6); 
    --settings-bg: rgba(30, 30, 30, 1);
    --settings-border: #bf360c; 
    --input-bg: #303030; 
    --input-border: #ff7043; 
    --input-color: #ff5722; 
    --button-bg: #ff5722; 
    --button-hover-bg: #e64a19; 
    --game-button-bg: #007bff; 
    --game-button-hover-bg: #0056b3;
    --control-button-bg: rgba(66, 66, 66, 0.8);
    --control-button-hover-bg: rgba(90, 90, 90, 0.9);
    --note-color: #aaaaaa; 
}

/* New Mint Theme */
body.theme-mint {
    --bg-color: #e0f2f7; 
    --text-color: #004d40; 
    --secondary-bg: #b2ebf2; 
    --border-color: #4dd0e1; 
    --shadow-color: rgba(0, 77, 64, 0.2); 
    --shadow-hover-color: rgba(0, 77, 64, 0.4); 
    --settings-bg: rgba(224, 247, 250, 1); 
    --settings-border: #80deea; 
    --input-bg: #e0f2f7;
    --input-border: #4dd0e1;
    --input-color: #004d40;
    --button-bg: #4db6ac; 
    --button-hover-bg: #26a69a; 
    --game-button-bg: #007bff;
    --game-button-hover-bg: #0056b3;
    --control-button-bg: rgba(178, 235, 242, 0.8);
    --control-button-hover-bg: rgba(128, 222, 234, 0.9);
    --note-color: #666666;
}

/* New Lavender Theme */
body.theme-lavender {
    --bg-color: #f3e5f5; 
    --text-color: #4a148c; 
    --secondary-bg: #e1bee7; 
    --border-color: #ce93d8; 
    --shadow-color: rgba(74, 20, 140, 0.2); 
    --shadow-hover-color: rgba(74, 20, 140, 0.4); 
    --settings-bg: rgba(243, 229, 245, 1);
    --settings-border: #ba68c8; 
    --input-bg: #f3e5f5;
    --input-border: #ce93d8;
    --input-color: #4a148c;
    --button-bg: #ab47bc; 
    --button-hover-bg: #8e24aa; 
    --game-button-bg: #007bff;
    --game-button-hover-bg: #0056b3;
    --control-button-bg: rgba(225, 190, 231, 0.8);
    --control-button-hover-bg: rgba(186, 104, 200, 0.9);
    --note-color: #6a1b9a; 
}

/* Example Placeholder Themes */
body.theme-forest {
    --bg-color: #2e7d32; 
    --text-color: #e8f5e9; 
    --secondary-bg: #4c9f4d; 
    --border-color: #66bb6a; 
    --shadow-color: rgba(0, 0, 0, 0.4);
    --shadow-hover-color: rgba(0, 0, 0, 0.6);
    --settings-bg: rgba(46, 125, 50, 1);
    --settings-border: #81c784;
    --input-bg: #388e3c;
    --input-border: #66bb6a;
    --input-color: #e8f5e9;
    --button-bg: #4caf50;
    --button-hover-bg: #43a047;
    --game-button-bg: #007bff;
    --game-button-hover-bg: #0056b3;
    --control-button-bg: rgba(76, 159, 77, 0.8);
    --control-button-hover-bg: rgba(102, 187, 106, 0.9);
    --note-color: #c8e6c9;
}

body.theme-sunset {
    --bg-color: #ffccbc; 
    --text-color: #bf360c; 
    --secondary-bg: #ffab91; 
    --border-color: #ff8a65; 
    --shadow-color: rgba(191, 54, 12, 0.4);
    --shadow-hover-color: rgba(191, 54, 12, 0.6);
    --settings-bg: rgba(255, 204, 188, 1);
    --settings-border: #ffb74d; 
    --input-bg: #ff9800; 
    --input-border: #ff8a65;
    --input-color: #bf360c;
    --button-bg: #fb8c00; 
    --button-hover-bg: #f57c00; 
    --game-button-bg: #007bff;
    --game-button-hover-bg: #0056b3;
    --control-button-bg: rgba(255, 171, 145, 0.8);
    --control-button-hover-bg: rgba(255, 138, 101, 0.9);
    --note-color: #ffccbc;
}

body.theme-desert {
    --bg-color: #fff9c4; 
    --text-color: #e65100; 
    --secondary-bg: #ffee58; 
    --border-color: #ffca28; 
    --shadow-color: rgba(230, 81, 0, 0.4);
    --shadow-hover-color: rgba(230, 81, 0, 0.6);
    --settings-bg: rgba(255, 249, 196, 1);
    --settings-border: #ffb300; 
    --input-bg: #ffecb3; 
    --input-border: #ffca28;
    --input-color: #e65100;
    --button-bg: #ffb300;
    --button-hover-bg: #ffa000;
    --game-button-bg: #007bff;
    --game-button-hover-bg: #0056b3;
    --control-button-bg: rgba(255, 237, 174, 0.8);
    --control-button-hover-bg: rgba(255, 224, 130, 0.9);
    --note-color: #ff8f00;
}

body.theme-deep-sea {
    --bg-color: #01579b; 
    --text-color: #b3e5fc; 
    --secondary-bg: #0277bd; 
    --border-color: #039be5; 
    --shadow-color: rgba(0, 0, 0, 0.4);
    --shadow-hover-color: rgba(0, 0, 0, 0.6);
    --settings-bg: rgba(1, 87, 155, 1);
    --settings-border: #00bcd4; 
    --input-bg: #0288d1; 
    --input-border: #039be5;
    --input-color: #b3e5fc;
    --button-bg: #039be5;
    --button-hover-bg: #0288d1;
    --game-button-bg: #007bff;
    --game-button-hover-bg: #0056b3;
    --control-button-bg: rgba(2, 119, 189, 0.8);
    --control-button-hover-bg: rgba(3, 155, 229, 0.9);
    --note-color: #81d4fa;
}

body.theme-candy-pop {
    --bg-color: #f8bbd0; 
    --text-color: #880e4f; 
    --secondary-bg: #f48fb1; 
    --border-color: #f06292; 
    --shadow-color: rgba(136, 14, 79, 0.4);
    --shadow-hover-color: rgba(136, 14, 79, 0.6);
    --settings-bg: rgba(248, 187, 208, 1);
    --settings-border: #e91e63; 
    --input-bg: #fce4ec; 
    --input-border: #f06292;
    --input-color: #880e4f;
    --button-bg: #e91e63;
    --button-hover-bg: #d81b60;
    --game-button-bg: #007bff;
    --game-button-hover-bg: #0056b3;
    --control-button-bg: rgba(248, 143, 177, 0.8);
    --control-button-hover-bg: rgba(244, 98, 146, 0.9);
    --note-color: #c2185b;
}

body.theme-cherry-blossom {
    --bg-color: #fce4ec; 
    --text-color: #880e4f; 
    --secondary-bg: #f8bbd0; 
    --border-color: #f48fb1; 
    --shadow-color: rgba(136, 14, 79, 0.2);
    --shadow-hover-color: rgba(136, 14, 79, 0.4);
    --settings-bg: rgba(252, 228, 236, 1);
    --settings-border: #f06292;
    --input-bg: #fff8e1;
    --input-border: #f48fb1;
    --input-color: #880e4f;
    --button-bg: #f06292;
    --button-hover-bg: #e91e63;
    --game-button-bg: #007bff;
    --game-button-hover-bg: #0056b3;
    --control-button-bg: rgba(248, 187, 208, 0.8);
    --control-button-hover-bg: rgba(244, 143, 177, 0.9);
    --note-color: #c2185b;
}

body.theme-sunrise {
    --bg-color: #ffeb3b; 
    --text-color: #f57c00; 
    --secondary-bg: #ffc107; 
    --border-color: #ff9800; 
    --shadow-color: rgba(245, 124, 0, 0.3);
    --shadow-hover-color: rgba(245, 124, 0, 0.5);
    --settings-bg: rgba(255, 235, 59, 1);
    --settings-border: #ffa000;
    --input-bg: #ffecb3;
    --input-border: #ff9800;
    --input-color: #f57c00;
    --button-bg: #ffb300;
    --button-hover-bg: #ffa000;
    --game-button-bg: #007bff;
    --game-button-hover-bg: #0056b3;
    --control-button-bg: rgba(255, 193, 7, 0.8);
    --control-button-hover-bg: rgba(255, 183, 77, 0.9);
    --note-color: #ff8f00;
}

body.theme-ice {
    --bg-color: #e1f5fe; 
    --text-color: #0277bd; 
    --secondary-bg: #b3e5fc; 
    --border-color: #81d4fa; 
    --shadow-color: rgba(2, 119, 189, 0.3);
    --shadow-hover-color: rgba(2, 119, 189, 0.5);
    --settings-bg: rgba(225, 245, 254, 1);
    --settings-border: #4fc3f7;
    --input-bg: #e1f5fe;
    --input-border: #81d4fa;
    --input-color: #0277bd;
    --button-bg: #81d4fa;
    --button-hover-bg: #4fc3f7;
    --game-button-bg: #007bff;
    --game-button-hover-bg: #0056b3;
    --control-button-bg: rgba(179, 229, 252, 0.8);
    --control-button-hover-bg: rgba(129, 212, 250, 0.9);
    --note-color: #42a5f5;
}

/* New Placeholder Themes from script.js update */
body.theme-forest-mist {
    --bg-color: #cfd8dc; 
    --text-color: #37474f; 
    --secondary-bg: #b0bec5; 
    --border-color: #90a4ae; 
    --shadow-color: rgba(55, 71, 79, 0.2);
    --shadow-hover-color: rgba(55, 71, 79, 0.4);
    --settings-bg: rgba(207, 216, 220, 1);
    --settings-border: #78909c;
    --input-bg: #b0bec5;
    --input-border: #90a4ae;
    --input-color: #37474f;
    --button-bg: #90a4ae;
    --button-hover-bg: #78909c;
    --game-button-bg: #007bff;
    --game-button-hover-bg: #0056b3;
    --control-button-bg: rgba(176, 190, 197, 0.8);
    --control-button-hover-bg: rgba(144, 164, 174, 0.9);
    --note-color: #546e7a;
}

body.theme-grapevine {
    --bg-color: #6a1b9a; 
    --text-color: #f3e5f5; 
    --secondary-bg: #8e24aa; 
    --border-color: #ba68c8; 
    --shadow-color: rgba(106, 27, 154, 0.4);
    --shadow-hover-color: rgba(106, 27, 154, 0.6);
    --settings-bg: rgba(106, 27, 154, 1);
    --settings-border: #ab47bc;
    --input-bg: #7b1fa2;
    --input-border: #ba68c8;
    --input-color: #f3e5f5;
    --button-bg: #ab47bc;
    --button-hover-bg: #9c27b0;
    --game-button-bg: #007bff;
    --game-button-hover-bg: #0056b3;
    --control-button-bg: rgba(142, 36, 170, 0.8);
    --control-button-hover-bg: rgba(186, 104, 200, 0.9);
    --note-color: #ce93d8;
}

body.theme-steel-blue {
    --bg-color: #455a64; 
    --text-color: #eceff1; 
    --secondary-bg: #546e7a; 
    --border-color: #78909c; 
    --shadow-color: rgba(69, 90, 100, 0.4);
    --shadow-hover-color: rgba(69, 90, 100, 0.6);
    --settings-bg: rgba(69, 90, 100, 1);
    --settings-border: #90a4ae;
    --input-bg: #37474f;
    --input-border: #78909c;
    --input-color: #eceff1;
    --button-bg: #78909c;
    --button-hover-bg: #607d8b;
    --game-button-bg: #007bff;
    --game-button-hover-bg: #0056b3;
    --control-button-bg: rgba(84, 110, 122, 0.8);
    --control-button-hover-bg: rgba(120, 144, 156, 0.9);
    --note-color: #b0bec5;
}

body.theme-crimson {
    --bg-color: #d32f2f; 
    --text-color: #ffcdd2; 
    --secondary-bg: #e53935; 
    --border-color: #f44336; 
    --shadow-color: rgba(211, 47, 47, 0.5);
    --shadow-hover-color: rgba(211, 47, 47, 0.7);
    --settings-bg: rgba(211, 47, 47, 1);
    --settings-border: #e57373;
    --input-bg: #c62828;
    --input-border: #f44336;
    --input-color: #ffcdd2;
    --button-bg: #f44336;
    --button-hover-bg: #e53935;
    --game-button-bg: #007bff;
    --game-button-hover-bg: #0056b3;
    --control-button-bg: rgba(229, 57, 53, 0.8);
    --control-button-hover-bg: rgba(244, 67, 54, 0.9);
    --note-color: #ef9a9a;
}

body.theme-olive-grove {
    --bg-color: #827717; 
    --text-color: #f1f8e9; 
    --secondary-bg: #9e9d24; 
    --border-color: #d4e157; 
    --shadow-color: rgba(130, 119, 23, 0.4);
    --shadow-hover-color: rgba(130, 119, 23, 0.6);
    --settings-bg: rgba(130, 119, 23, 1);
    --settings-border: #c0ca33;
    --input-bg: #aeb536;
    --input-border: #d4e157;
    --input-color: #f1f8e9;
    --button-bg: #d4e157;
    --button-hover-bg: #c0ca33;
    --game-button-bg: #007bff;
    --game-button-hover-bg: #0056b3;
    --control-button-bg: rgba(158, 157, 36, 0.8);
    --control-button-hover-bg: rgba(212, 225, 87, 0.9);
    --note-color: #e6ee9c;
}

body.theme-coral-reef {
    --bg-color: #ffab91; 
    --text-color: #d84315; 
    --secondary-bg: #ff8a65; 
    --border-color: #ff7043; 
    --shadow-color: rgba(255, 171, 145, 0.4);
    --shadow-hover-color: rgba(255, 171, 145, 0.6);
    --settings-bg: rgba(255, 171, 145, 1);
    --settings-border: #ff5722;
    --input-bg: #ff8a65;
    --input-border: #ff7043;
    --input-color: #d84315;
    --button-bg: #ff7043;
    --button-hover-bg: #ff5722;
    --game-button-bg: #007bff;
    --game-button-hover-bg: #0056b3;
    --control-button-bg: rgba(255, 138, 101, 0.8); 
    --control-button-hover-bg: rgba(255, 112, 67, 0.9); 
    --note-color: #ffccbc;
}

body.theme-midnight {
    --bg-color: #212121; 
    --text-color: #757575; 
    --secondary-bg: #303030; 
    --border-color: #424242; 
    --shadow-color: rgba(0, 0, 0, 0.6);
    --shadow-hover-color: rgba(0, 0, 0, 0.8);
    --settings-bg: rgba(30, 30, 30, 1);
    --settings-border: #616161;
    --input-bg: #303030;
    --input-border: #424242;
    --input-color: #757575;
    --button-bg: #424242;
    --button-hover-bg: #5a5a5a;
    --game-button-bg: #007bff;
    --game-button-hover-bg: #0056b3;
    --control-button-bg: rgba(48, 48, 48, 0.8);
    --control-button-hover-bg: rgba(66, 66, 66, 0.9);
    --note-color: #9e9e9e;
}

body.theme-ocean-sunset {
    --bg-color: #004d40; 
    --text-color: #ffab91; 
    --secondary-bg: #00796b; 
    --border-color: #ff8a65; 
    --shadow-color: rgba(0, 0, 0, 0.5);
    --shadow-hover-color: rgba(0, 0, 0, 0.7);
    --settings-bg: rgba(0, 77, 64, 1);
    --settings-border: #ff7043;
    --input-bg: #00695c;
    --input-border: #ff8a65;
    --input-color: #ffab91;
    --button-bg: #ffab91;
    --button-hover-bg: #ff8a65;
    --game-button-bg: #007bff;
    --game-button-hover-bg: #0056b3;
    --control-button-bg: rgba(0, 121, 107, 0.8);
    --control-button-hover-bg: rgba(255, 138, 101, 0.9);
    --note-color: #ffccbc;
}

body.theme-pastel-dream {
    --bg-color: #f8bbd0; 
    --text-color: #80cbc4; 
    --secondary-bg: #f48fb1; 
    --border-color: #a7ffeb; 
    --shadow-color: rgba(128, 203, 196, 0.3);
    --shadow-hover-color: rgba(128, 203, 196, 0.5);
    --settings-bg: rgba(248, 187, 208, 1);
    --settings-border: #b2ebf2;
    --input-bg: #fce4ec;
    --input-border: #a7ffeb;
    --input-color: #80cbc4;
    --button-bg: #a7ffeb;
    --button-hover-bg: #80cbc4;
    --game-button-bg: #007bff;
    --game-button-hover-bg: #0056b3;
    --control-button-bg: rgba(244, 143, 177, 0.8);
    --control-button-hover-bg: rgba(178, 235, 242, 0.9);
    --note-color: #e0f2f7;
}

body.theme-volcano-smoke {
    --bg-color: #424242; 
    --text-color: #ffccbc; 
    --secondary-bg: #616161; 
    --border-color: #ffab91; 
    --shadow-color: rgba(66, 66, 66, 0.5);
    --shadow-hover-color: rgba(66, 66, 66, 0.7);
    --settings-bg: rgba(66, 66, 66, 1);
    --settings-border: #ff8a65;
    --input-bg: #5a5a5a;
    --input-border: #ffab91;
    --input-color: #ffccbc;
    --button-bg: #ffab91;
    --button-hover-bg: #ff8a65;
    --game-button-bg: #007bff;
    --game-button-hover-bg: #0056b3;
    --control-button-bg: rgba(97, 97, 97, 0.8);
    --control-button-hover-bg: rgba(138, 138, 138, 0.9);
    --note-color: #ff7043;
}

body.theme-mystic-night {
    --bg-color: #260b3b; 
    --text-color: #e1bee7; 
    --secondary-bg: #3a1c54; 
    --border-color: #4e2a70; 
    --shadow-color: rgba(0, 0, 0, 0.6);
    --shadow-hover-color: rgba(0, 0, 0, 0.8);
    --settings-bg: rgba(38, 11, 59, 1);
    --settings-border: #6a1b9a; 
    --input-bg: #4a148c; 
    --input-border: #4e2a70;
    --input-color: #e1bee7;
    --button-bg: #6a1b9a;
    --button-hover-bg: #4a148c;
    --game-button-bg: #007bff;
    --game-button-hover-bg: #0056b3;
    --control-button-bg: rgba(58, 28, 84, 0.8);
    --control-button-hover-bg: rgba(78, 42, 112, 0.9);
    --note-color: #9c27b0;
}

body.theme-volcanic-ash {
    --bg-color: #424242; 
    --text-color: #bdbdbd; 
    --secondary-bg: #616161; 
    --border-color: #757575; 
    --shadow-color: rgba(0, 0, 0, 0.5);
    --shadow-hover-color: rgba(0, 0, 0, 0.7);
    --settings-bg: rgba(66, 66, 66, 1); 
    --settings-border: #9e9e9e; 
    --input-bg: #5a5a5a; 
    --input-border: #757575;
    --input-color: #bdbdbd;
    --button-bg: #757575;
    --button-hover-bg: #616161;
    --game-button-bg: #007bff;
    --game-button-hover-bg: #0056b3;
    --control-button-bg: rgba(97, 97, 97, 0.8);
    --control-button-hover-bg: rgba(117, 117, 117, 0.9);
    --note-color: #e0e0e0;
}

/* Site Logo Styles */
.site-logo {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 20; 
    width: 80px; 
    height: 80px; 
    cursor: pointer; 
    transition: transform 0.2s ease, box-shadow 0.2s ease, filter 0.2s ease; 
    border-radius: 8px; 
    box-shadow: none; 
}

.logo-icon {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 8px; 
}

.site-logo:hover {
    transform: scale(1.1); 
    box-shadow: 0 0 10px var(--text-color), 0 0 20px rgba(255, 255, 255, 0.5); 
    filter: brightness(1.1); 
}

h1 {
    font-size: 6em; 
    margin-top: 0; 
    margin-bottom: 30px; 
    z-index: 1; 
    position: relative; 
    padding: 20px; 
    border-radius: 10px;
    text-shadow: 0 0 10px var(--text-color), 0 0 20px rgba(255, 255, 255, 0.5), 0 0 30px rgba(255, 255, 255, 0.3); 
}

#initialScreen {
    z-index: 1; 
    position: relative; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    padding-top: 15vh; 
}

#proceedButton {
    padding: 20px 40px;
    font-size: 2em;
    background-color: var(--secondary-bg); 
    color: var(--text-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease; 
    z-index: 1; 
    position: relative;
    box-shadow: 0 0 5px var(--text-color), 0 0 10px rgba(255, 255, 255, 0.3); 
}

#proceedButton:hover {
    background-color: var(--border-color); 
    box-shadow: 0 0 15px var(--text-color), 0 0 20px rgba(255, 255, 255, 0.4); 
     transform: translateY(-3px); 
}

#proceedButton:active {
     transform: translateY(0); 
     box-shadow: 0 0 5px var(--text-color); 
}

.stars-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; 
    z-index: 0; 
}

.star {
    position: absolute;
    width: 3px; 
    height: 3px; 
    background-color: white;
    border-radius: 50%; 
    box-shadow: 0 0 5px white, 0 0 10px white; 
    animation: twinkle linear infinite;
}

@keyframes twinkle {
    0% { opacity: 0.2; transform: scale(0.8); }
    50% { opacity: 1; transform: scale(1.2); }
    100% { opacity: 0.2; transform: scale(0.8); }
}

.home-content {
    font-size: 3em; 
    margin-top: 20vh; 
    z-index: 1;
    position: relative;
    text-shadow: 0 0 8px var(--text-color), 0 0 15px rgba(255, 255, 255, 0.4); 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    gap: 20px; 
}

.top-right-icons {
    position: fixed; 
    top: 10px; 
    right: 10px; 
    z-index: 20; 
    display: flex; 
    gap: 10px; 
    padding-top: 10px; 
}

.icon-button-container {
    width: 45px; 
    height: 45px; 
    cursor: pointer;
    display: block; 
    transition: transform 0.2s ease, box-shadow 0.2s ease, filter 0.2s ease; 
    border-radius: 50%; 
    background-color: rgba(0, 0, 0, 0.1); 
    box-shadow: 0 2px 5px var(--shadow-color); 
}

.icon-button-container .icon {
    width: 100%; 
    height: 100%; 
    display: block; 
    border-radius: 50%; 
}

.icon-button-container:hover {
    transform: scale(1.1); 
    box-shadow: 0 4px 10px var(--shadow-hover-color); 
    filter: brightness(1.1); 
}

.settings-menu {
    position: fixed;
    top: 60px; 
    right: 10px;
    background-color: var(--settings-bg); 
    color: var(--text-color);
    border-radius: 8px;
    padding: 15px;
    z-index: 21; 
    flex-direction: column; 
    gap: 15px;
    width: 280px; 
    max-height: calc(100vh - 80px); 
    overflow-y: auto; 
    box-shadow: 0 0 20px var(--shadow-hover-color); 
    text-align: left; 
    transition: box-shadow 0.3s ease; 
}

.settings-menu::-webkit-scrollbar {
    width: 8px;
}

.settings-menu::-webkit-scrollbar-track {
    background: var(--secondary-bg);
    border-radius: 10px;
}

.settings-menu::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 10px;
}

.settings-menu::-webkit-scrollbar-thumb:hover {
    background: var(--button-hover-bg);
}

.settings-menu h2 {
    margin-top: 0;
    margin-bottom: 10px;
    text-align: center;
    font-size: 1.5em;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.2); 
}

.settings-option {
    border-bottom: 1px solid var(--settings-border);
    padding-bottom: 15px;
    display: flex; 
    flex-direction: column; 
    gap: 10px; 
}

.settings-option:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.settings-option h3 {
    margin-top: 0;
    margin-bottom: 5px; 
    font-size: 1.1em;
    text-align: center; 
    color: var(--text-color);
}

.settings-option p {
    margin: 0;
    font-size: 0.9em;
    color: var(--note-color);
    text-align: center;
}

.settings-option p strong {
    color: var(--text-color);
}

.cloak-presets {
    display: flex; 
    gap: 10px; 
    justify-content: center; 
    margin-bottom: 15px; 
    flex-wrap: wrap; 
}

.cloak-option {
    display: flex;
    flex-direction: column; 
    align-items: center;
    cursor: pointer;
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    transition: background-color 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease, transform 0.2s ease; 
    flex: 1 1 auto; 
    max-width: 100px; 
    background-color: var(--secondary-bg); 
    box-shadow: 0 2px 5px var(--shadow-color); 
}

.cloak-option:hover {
    background-color: var(--border-color);
    border-color: var(--button-hover-bg);
    transform: translateY(-2px); 
    box-shadow: 0 4px 10px var(--shadow-hover-color); 
}

.cloak-option img {
    width: 30px; 
    height: 30px;
    margin-bottom: 5px; 
    border-radius: 4px; 
    object-fit: contain; 
}

.cloak-option span {
    font-size: 0.9em; 
    text-align: center;
    line-height: 1.2; 
    color: var(--text-color);
}

.settings-option label {
    font-size: 0.9em;
    margin-bottom: 3px;
    color: var(--note-color); 
}

.settings-option input[type="text"],
.settings-option input[type="color"] {
    width: calc(100% - 18px); 
    padding: 8px;
    border: 1px solid var(--input-border);
    border-radius: 4px;
    background-color: var(--input-bg);
    color: var(--input-color);
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.settings-option input[type="color"] {
    width: calc(100% - 18px - 4px); 
    height: 36px; 
    padding: 4px; 
    cursor: pointer;
}

.settings-option input:focus {
     border-color: var(--button-hover-bg);
     box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); 
     outline: none; 
}

.settings-button {
    width: 100%;
    padding: 10px;
    background-color: var(--button-bg);
    color: var(--text-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.2s ease, box-shadow 0.2s ease, transform 0.2s ease; 
    margin-bottom: 5px; 
    box-shadow: 0 2px 5px var(--shadow-color); 
}

.settings-button:hover {
    background-color: var(--button-hover-bg);
    box-shadow: 0 4px 10px var(--shadow-hover-color); 
    transform: translateY(-2px); 
}
.settings-button:active {
    transform: translateY(0); 
    box-shadow: 0 1px 3px var(--shadow-color); 
}

.theme-button {
    margin-right: 5px;
     padding: 8px 12px; 
     background-color: var(--button-bg); 
     color: var(--text-color); 
     border: none;
     border-radius: 4px;
     cursor: pointer;
     font-size: 0.9em;
     transition: background-color 0.2s ease, box-shadow 0.2s ease, transform 0.2s ease; 
     box-shadow: 0 2px 5px var(--shadow-color); 
}

.theme-button:last-child {
     margin-right: 0;
}

.theme-button:hover {
    background-color: var(--button-hover-bg);
    box-shadow: 0 4px 10px var(--shadow-hover-color); 
    transform: translateY(-2px); 
}
.theme-button:active {
    transform: translateY(0); 
    box-shadow: 0 1px 3px var(--shadow-color); 
}

.games-list-container {
    position: fixed; 
    top: 90px; 
    left: 0;
    width: 100vw;
    height: calc(100vh - 90px); 
    z-index: 10; 
    overflow-y: auto; 
    box-sizing: border-box; 
}

.partner-page-container {
    position: fixed;
    top: 90px; 
    left: 0;
    width: 100vw;
    height: calc(100vh - 90px);
    z-index: 10; 
    overflow-y: auto;
    box-sizing: border-box;
}

.themes-page-container {
    position: fixed;
    top: 90px; 
    left: 0;
    width: 100vw;
    height: calc(100vh - 90px);
    z-index: 10; 
    overflow-y: auto;
    box-sizing: border-box;
}

.about-page-container {
    position: fixed;
    top: 90px;
    left: 0;
    width: 100vw;
    height: calc(100vh - 90px);
    z-index: 10;
    overflow-y: auto;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: flex-start; 
    padding-top: 20px; 
}

.games-list-container::-webkit-scrollbar,
.partner-page-container::-webkit-scrollbar,
.themes-page-container::-webkit-scrollbar,
.about-page-container::-webkit-scrollbar {
    width: 8px;
}

.games-list-container::-webkit-scrollbar-track,
.partner-page-container::-webkit-scrollbar-track,
.themes-page-container::-webkit-scrollbar-track,
.about-page-container::-webkit-scrollbar-track {
    background: var(--secondary-bg);
    border-radius: 10px;
}

.games-list-container::-webkit-scrollbar-thumb,
.partner-page-container::-webkit-scrollbar-thumb,
.themes-page-container::-webkit-scrollbar-thumb,
.about-page-container::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 10px;
}

.games-list-container::-webkit-scrollbar-thumb:hover,
.partner-page-container::-webkit-scrollbar-thumb:hover,
.themes-page-container::-webkit-scrollbar-thumb:hover,
.about-page-container::-webkit-scrollbar-thumb:hover {
    background: var(--button-hover-bg);
}

.games-list-content,
.partner-page-content,
.themes-page-content,
.about-page-content {
    color: var(--text-color);
    padding: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    box-sizing: border-box;
}

.games-list-content h2,
.partner-page-content h2,
.themes-page-content h2,
.about-page-content h2 {
    margin-top: 0;
    margin-bottom: 10px;
    text-align: center;
    font-size: 2em;
    border-bottom: 1px solid var(--settings-border);
    padding-bottom: 10px;
    width: 100%;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
}

.about-page-content p {
    font-size: 1.1em;
    line-height: 1.6;
    text-align: center;
    max-width: 800px;
    background-color: var(--secondary-bg);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 15px var(--shadow-color);
    border: 1px solid var(--border-color);
}

.partner-page-content .partner-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 20px;
    width: 100%;
    padding-bottom: 15px;
}

.partner-page-content .partner-item {
    background-color: var(--secondary-bg);
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
    box-shadow: 0 4px 10px var(--shadow-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    cursor: pointer;
    border: 1px solid var(--border-color);
    overflow: hidden;
}

.partner-page-content .partner-item:hover {
     transform: translateY(-5px) scale(1.03);
     box-shadow: 0 8px 20px var(--shadow-hover-color);
     background-color: var(--border-color);
}

.partner-page-content .partner-item img {
    width: 80px; 
    height: 80px;
    object-fit: contain; 
    border-radius: 4px;
    background-color: var(--bg-color); 
    padding: 5px; 
    box-shadow: 0 2px 5px var(--shadow-color);
}

.partner-page-content .partner-item h3 {
    margin: 0;
    font-size: 1.2em;
    color: var(--text-color);
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.partner-page-content .partner-item p {
    font-size: 0.9em;
    color: var(--note-color);
    margin: 0;
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); 
    gap: 20px; 
    width: 100%; 
    padding-bottom: 15px; 
}

.game-box {
    background-color: var(--secondary-bg);
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
    box-shadow: 0 4px 10px var(--shadow-color); 
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease; 
    cursor: pointer; 
    border: 1px solid var(--border-color); 
    overflow: hidden; 
    position: relative; 
}

.game-box:hover {
    transform: translateY(-5px) scale(1.03); 
    box-shadow: 0 8px 20px var(--shadow-hover-color); 
    background-color: var(--border-color); 
}

.game-box img {
    width: 100%; 
    height: auto; 
    border-radius: 5px; 
    margin-bottom: 5px; 
    object-fit: cover; 
    max-height: 120px; 
}

.game-box h3 {
    margin: 0;
    font-size: 1.1em; 
    word-break: break-word;
    color: var(--text-color); 
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.3); 
    z-index: 1; 
}

.game-box .game-description {
    font-size: 0.9em;
    color: var(--note-color); 
    margin: 0;
    padding: 0 5px; 
    text-align: center;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.game-box:hover .game-description {
    max-height: 100px; 
    opacity: 1;
    margin-bottom: 10px; 
}

.game-box button {
    padding: 8px 15px;
    background-color: var(--game-button-bg); 
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em; 
    transition: background-color 0.2s ease, box-shadow 0.2s ease, transform 0.2s ease; 
    width: 100%; 
    margin-top: auto; 
    z-index: 1; 
    box-shadow: 0 2px 5px var(--shadow-color); 
}

.game-box button:hover {
    background-color: var(--game-button-hover-bg); 
    box-shadow: 0 4px 10px var(--shadow-hover-color); 
    transform: translateY(-2px); 
}
.game-box button:active {
    transform: translateY(0); 
    box-shadow: 0 1px 3px var(--shadow-color); 
}

.themes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
    gap: 15px; 
    width: 100%;
    padding-bottom: 15px;
}

.theme-box {
    background-color: var(--secondary-bg);
    border-radius: 8px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    text-align: center;
    box-shadow: 0 4px 10px var(--shadow-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    cursor: pointer;
    border: 1px solid var(--border-color);
    overflow: hidden;
}

.theme-box:hover {
    transform: translateY(-5px) scale(1.05); 
    box-shadow: 0 8px 20px var(--shadow-hover-color);
    background-color: var(--border-color);
}

.theme-box .theme-preview {
    width: 100%;
    height: 80px; 
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9em;
    font-weight: bold;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.5); 
    border: 1px dashed rgba(255, 255, 255, 0.5); 
}

.theme-box h3 {
    margin: 0;
    font-size: 1em;
    color: var(--text-color);
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.game-iframe-container {
    position: fixed; 
    top: 90px; 
    left: 0;
    width: 100vw;
    height: calc(100vh - 90px); 
    background-color: black; 
    z-index: 11; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    box-sizing: border-box; 
}

.game-iframe-buttons {
    position: absolute; 
    top: 10px;
    right: 10px;
    z-index: 12; 
    display: flex;
    gap: 10px;
}

.game-control-button {
    padding: 8px 15px;
    background-color: var(--control-button-bg); 
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.2s ease, box-shadow 0.2s ease, transform 0.2s ease; 
    box-shadow: 0 2px 5px var(--shadow-color); 
}

.game-control-button:hover {
    background-color: var(--control-button-hover-bg);
    box-shadow: 0 4px 10px var(--shadow-hover-color); 
    transform: translateY(-2px); 
}
.game-control-button:active {
    transform: translateY(0); 
    box-shadow: 0 1px 3px var(--shadow-color); 
}

#gameIframe {
    width: 100%; 
    height: 100%; 
    border: none; 
    display: block; 
}

.hidden {
    display: none !important; 
}

body.theme-snowy-hills {
    --bg-color: #e3f2fd; 
    --text-color: #1a237e; 
    --secondary-bg: #bbdefb; 
    --border-color: #90caf9; 
    --shadow-color: rgba(0, 0, 0, 0.2);
    --shadow-hover-color: rgba(0, 0, 0, 0.4);
    --settings-bg: rgba(227, 242, 253, 1);
    --settings-border: #64b5f6;
    --input-bg: #e1f5fe;
    --input-border: #90caf9;
    --input-color: #1a237e;
    --button-bg: #90caf9;
    --button-hover-bg: #64b5f6;
    --game-button-bg: #007bff;
    --game-button-hover-bg: #0056b3;
    --control-button-bg: rgba(187, 222, 251, 0.8);
    --control-button-hover-bg: rgba(144, 202, 249, 0.9);
    --note-color: #42a5f5;
}

body.theme-rainy-day {
    --bg-color: #b0bec5; 
    --text-color: #263238; 
    --secondary-bg: #90a4ae; 
    --border-color: #78909c; 
    --shadow-color: rgba(0, 0, 0, 0.4);
    --shadow-hover-color: rgba(0, 0, 0, 0.6);
    --settings-bg: rgba(176, 190, 197, 1);
    --settings-border: #546e7a;
    --input-bg: #90a4ae;
    --input-border: #78909c;
    --input-color: #263238;
    --button-bg: #78909c;
    --button-hover-bg: #546e7a;
    --game-button-bg: #007bff;
    --game-button-hover-bg: #0056b3;
    --control-button-bg: rgba(144, 164, 174, 0.8);
    --control-button-hover-bg: rgba(120, 144, 156, 0.9);
    --note-color: #455a64;
}

body.theme-twilight {
    --bg-color: #512da8; 
    --text-color: #e1bee7; 
    --secondary-bg: #673ab7; 
    --border-color: #9575cd; 
    --shadow-color: rgba(0, 0, 0, 0.5);
    --shadow-hover-color: rgba(0, 0, 0, 0.7);
    --settings-bg: rgba(81, 45, 168, 1);
    --settings-border: #7e57c2;
    --input-bg: #6540b5;
    --input-border: #9575cd;
    --input-color: #e1bee7;
    --button-bg: #7e57c2;
    --button-hover-bg: #673ab7;
    --game-button-bg: #007bff;
    --game-button-hover-bg: #0056b3;
    --control-button-bg: rgba(103, 58, 183, 0.8);
    --control-button-hover-bg: rgba(126, 87, 194, 0.9);
    --note-color: #b39ddb;
}

body.theme-emerald {
    --bg-color: #00796b; 
    --text-color: #b2dfdb; 
    --secondary-bg: #00897b; 
    --border-color: #26a69a; 
    --shadow-color: rgba(0, 0, 0, 0.4);
    --shadow-hover-color: rgba(0, 0, 0, 0.6);
    --settings-bg: rgba(0, 121, 107, 1);
    --settings-border: #4db6ac;
    --input-bg: #00695c;
    --input-border: #26a69a;
    --input-color: #b2dfdb;
    --button-bg: #26a69a;
    --button-hover-bg: #00897b;
    --game-button-bg: #007bff;
    --game-button-hover-bg: #0056b3;
    --control-button-bg: rgba(0, 137, 123, 0.8);
    --control-button-hover-bg: rgba(51, 228, 204, 0.9);
    --note-color: #80cbc4;
}

body.theme-ruby {
    --bg-color: #b71c1c; 
    --text-color: #ffcdd2; 
    --secondary-bg: #d32f2f; 
    --border-color: #ef5350; 
    --shadow-color: rgba(0, 0, 0, 0.5);
    --shadow-hover-color: rgba(0, 0, 0, 0.7);
    --settings-bg: rgba(183, 28, 28, 1);
    --settings-border: #e57373;
    --input-bg: #c62828;
    --input-border: #ef5350;
    --input-color: #ffcdd2;
    --button-bg: #ef5350;
    --button-hover-bg: #d32f2f;
    --game-button-bg: #007bff;
    --game-button-hover-bg: #0056b3;
    --control-button-bg: rgba(211, 47, 47, 0.8);
    --control-button-hover-bg: rgba(239, 83, 80, 0.9);
    --note-color: #f44336;
}

body.theme-sapphire {
    --bg-color: #0d47a1; 
    --text-color: #bbdefb; 
    --secondary-bg: #1976d2; 
    --border-color: #42a5f5; 
    --shadow-color: rgba(0, 0, 0, 0.5);
    --shadow-hover-color: rgba(0, 0, 0, 0.7);
    --settings-bg: rgba(13, 71, 161, 1);
    --settings-border: #64b5f6;
    --input-bg: #1565c0;
    --input-border: #42a5f5;
    --input-color: #bbdefb;
    --button-bg: #42a5f5;
    --button-hover-bg: #2196f3;
    --game-button-bg: #007bff;
    --game-button-hover-bg: #0056b3;
    --control-button-bg: rgba(25, 118, 210, 0.8);
    --control-button-hover-bg: rgba(66, 165, 245, 0.9);
    --note-color: #90caf9;
}

body.theme-amethyst {
    --bg-color: #4a148c; 
    --text-color: #e1bee7; 
    --secondary-bg: #6a1b9a; 
    --border-color: #9c27b0; 
    --shadow-color: rgba(0, 0, 0, 0.5);
    --shadow-hover-color: rgba(0, 0, 0, 0.7);
    --settings-bg: rgba(74, 20, 140, 1);
    --settings-border: #ab47bc;
    --input-bg: #5f20ab;
    --input-border: #9c27b0;
    --input-color: #e1bee7;
    --button-bg: #9c27b0;
    --button-hover-bg: #7b1fa2;
    --game-button-bg: #007bff;
    --game-button-hover-bg: #0056b3;
    --control-button-bg: rgba(106, 27, 154, 0.8);
    --control-button-hover-bg: rgba(156, 39, 176, 0.9);
    --note-color: #ce93d8;
}

body.theme-bronze {
    --bg-color: #3e2723; 
    --text-color: #d7ccc8; 
    --secondary-bg: #5d4037; 
    --border-color: #8d6e63; 
    --shadow-color: rgba(0, 0, 0, 0.5);
    --shadow-hover-color: rgba(0, 0, 0, 0.7);
    --settings-bg: rgba(62, 39, 35, 1);
    --settings-border: #a1887f;
    --input-bg: #4e342e;
    --input-border: #8d6e63;
    --input-color: #d7ccc8;
    --button-bg: #8d6e63;
    --button-hover-bg: #795548;
    --game-button-bg: #007bff;
    --game-button-hover-bg: #0056b3;
    --control-button-bg: rgba(93, 64, 55, 0.8);
    --control-button-hover-bg: rgba(141, 110, 99, 0.9);
    --note-color: #bcaaa4;
}

body.theme-silver {
    --bg-color: #757575; 
    --text-color: #f5f5f5; 
    --secondary-bg: #9e9e9e; 
    --border-color: #bdbdbd; 
    --shadow-color: rgba(0, 0, 0, 0.3);
    --shadow-hover-color: rgba(0, 0, 0, 0.5);
    --settings-bg: rgba(117, 117, 117, 1);
    --settings-border: #e0e0e0;
    --input-bg: #8d8d8d;
    --input-border: #bdbdbd;
    --input-color: #f5f5f5;
    --button-bg: #bdbdbd;
    --button-hover-bg: #9e9e9e;
    --game-button-bg: #007bff;
    --game-button-hover-bg: #0056b3;
    --control-button-bg: rgba(158, 158, 158, 0.8);
    --control-button-hover-bg: rgba(189, 189, 189, 0.9);
    --note-color: #eeeeee;
}

body.theme-gold {
    --bg-color: #ffb300; 
    --text-color: #424242; 
    --secondary-bg: #ffc107; 
    --border-color: #ffca28; 
    --shadow-color: rgba(0, 0, 0, 0.4);
    --shadow-hover-color: rgba(0, 0, 0, 0.6);
    --settings-bg: rgba(255, 179, 0, 1);
    --settings-border: #ffecb3;
    --input-bg: #ffc107;
    --input-border: #ffca28;
    --input-color: #424242;
    --button-bg: #ffca28;
    --button-hover-bg: #ffc107;
    --game-button-bg: #007bff;
    --game-button-hover-bg: #0056b3;
    --control-button-bg: rgba(255, 193, 7, 0.8);
    --control-button-hover-bg: rgba(255, 202, 40, 0.9);
    --note-color: #ffecb3;
}

body.theme-galaxy {
    --bg-color: #1a0f2d; 
    --text-color: #d1c4e9; 
    --secondary-bg: #2e1a47; 
    --border-color: #4a148c; 
    --shadow-color: rgba(0, 0, 0, 0.6);
    --shadow-hover-color: rgba(0, 0, 0, 0.8);
    --settings-bg: rgba(26, 15, 45, 1);
    --settings-border: #6a1b9a;
    --input-bg: #3e2765;
    --input-border: #4a148c;
    --input-color: #d1c4e9;
    --button-bg: #6a1b9a;
    --button-hover-bg: #4a148c;
    --game-button-bg: #007bff;
    --game-button-hover-bg: #0056b3;
    --control-button-bg: rgba(46, 26, 71, 0.8);
    --control-button-hover-bg: rgba(74, 20, 140, 0.9);
    --note-color: #b39ddb;
}

body.theme-aurora {
    --bg-color: #004d40; 
    --text-color: #a7ffeb; 
    --secondary-bg: #00796b; 
    --border-color: #33e4cc; 
    --shadow-color: rgba(0, 0, 0, 0.5);
    --shadow-hover-color: rgba(0, 0, 0, 0.7);
    --settings-bg: rgba(0, 77, 64, 1);
    --settings-border: #64ffda;
    --input-bg: #00695c;
    --input-border: #33e4cc;
    --input-color: #a7ffeb;
    --button-bg: #33e4cc;
    --button-hover-bg: #00c4b6;
    --game-button-bg: #007bff;
    --game-button-hover-bg: #0056b3;
    --control-button-bg: rgba(0, 121, 107, 0.8);
    --control-button-hover-bg: rgba(51, 228, 204, 0.9);
    --note-color: #80cbc4;
}

body.theme-fire {
    --bg-color: #bf360c; 
    --text-color: #ffeb3b; 
    --secondary-bg: #e64a19; 
    --border-color: #ff9800; 
    --shadow-color: rgba(0, 0, 0, 0.6);
    --shadow-hover-color: rgba(0, 0, 0, 0.8);
    --settings-bg: rgba(191, 54, 12, 1);
    --settings-border: #ffccbc;
    --input-bg: #d84315;
    --input-border: #ff9800;
    --input-color: #ffeb3b;
    --button-bg: #ff9800;
    --button-hover-bg: #fb8c00;
    --game-button-bg: #007bff;
    --game-button-hover-bg: #0056b3;
    --control-button-bg: rgba(230, 74, 25, 0.8);
    --control-button-hover-bg: rgba(255, 152, 0, 0.9);
    --note-color: #ffab91;
}

/* Corrected star styling for all themes by providing specific colors or using existing variables */
body.theme-forest-mist .star,
body.theme-crimson .star,
body.theme-coral-reef .star,
body.theme-ocean-sunset .star,
body.theme-pastel-dream .star {
     background-color: var(--text-color); 
     box-shadow: 0 0 5px var(--text-color), 0 0 10px color-mix(in srgb, var(--text-color) 70%, white); 
}

/* New Custom Theme */
body.theme-custom {
    --bg-color: var(--custom-bg, #333333);
    --text-color: var(--custom-text, #ffffff);
    --secondary-bg: color-mix(in srgb, var(--bg-color) 90%, black);
    --border-color: color-mix(in srgb, var(--bg-color) 70%, grey);
    --shadow-color: rgba(0, 0, 0, 0.5);
    --shadow-hover-color: rgba(0, 0, 0, 0.7);
    --settings-bg: color-mix(in srgb, var(--bg-color) 80%, black, transparent 0%);
    --settings-border: color-mix(in srgb, var(--bg-color) 60%, grey);
    --input-bg: color-mix(in srgb, var(--bg-color) 75%, black);
    --input-border: color-mix(in srgb, var(--bg-color) 60%, grey);
    --input-color: var(--text-color);
    --button-bg: color-mix(in srgb, var(--bg-color) 80%, grey);
    --button-hover-bg: color-mix(in srgb, var(--bg-color) 65%, grey);
    --game-button-bg: #007bff;
    --game-button-hover-bg: #0056b3;
    --control-button-bg: color-mix(in srgb, var(--bg-color) 85%, black, transparent 20%);
    --control-button-hover-bg: color-mix(in srgb, var(--bg-color) 70%, black, transparent 10%);
    --note-color: color-mix(in srgb, var(--text-color) 80%, grey);
}

/* Add star color for custom theme */
body.theme-custom .star {
     background-color: var(--text-color); 
     box-shadow: 0 0 5px var(--text-color), 0 0 10px color-mix(in srgb, var(--text-color) 70%, white); 
}